# JWT Secret Key
JWT_SECRET=docker-dashboard-secret-key-change-in-production

# البورت الخاص بالباك اند (داخلياً وخارجياً)
PORT=8091

# المسار الذي سيتم مسحه (داخل الحاوية) - اتركه هكذا
SCAN_DIRECTORIES=/host/home

# المسار الحقيقي في سيرفر Ubuntu الذي يحتوي على مشاريعك
PROJECTS_PATH=/home/ubuntu/deployment
USE_SUDO=true

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123